<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Profesional</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <header class="hero">
        <div class="perfil">
            <img src="img/PERFIL.jpeg" alt="Foto de perfil">
            <h1>Janneth Medina C.</h1>
            <h2>Estudiante de Ingeniería en Tecnologías de la Información</h2>
            <p>Apasionada por la programación web, bases de datos y creación de soluciones tecnológicas.</p>
        </div>
    </header>

    <main>
        <section class="card">
            <h2><i class="fa-solid fa-user"></i> Sobre mí</h2>
            <p>
                Soy una persona responsable, creativa y con interés en el desarrollo de páginas web,
                aplicaciones y sistemas que ayuden a resolver problemas reales.
            </p>
        </section>

        <section class="card">
            <h2><i class="fa-solid fa-code"></i> Habilidades</h2>
            <ul>
                <li>HTML y CSS</li>
                <li>JavaScript básico</li>
                <li>Diseño web</li>
                <li>Trabajo en equipo</li>
            </ul>
        </section>

        <section class="card">
            <h2><i class="fa-solid fa-graduation-cap"></i> Formación Académica</h2>
             <ul>
                <li>Estudiante en la Universidad Internacional del Ecuador</li>
                <li>Graduada de Bachiller Técnico en Informática</li>
            </ul>
        </section>

        <section class="card">
            <h2><i class="fa-solid fa-diagram-project"></i> Proyectos</h2>
            <p>
                He trabajado en proyectos académicos relacionados con páginas web,
                sistemas de gestión, bases de datos y aplicaciones interactivas.
            </p>
        </section>

        <section class="card contacto">
            <h2><i class="fa-solid fa-envelope"></i> Contacto</h2>
            <ul>
                <li>Email: jannethmedina144@gmail.com</li>
                <li>GitHub: github.com/jane200680</li>
                <li>LinkedIn: linkedin.com/in/janneth-medina-cambisaca-b9407639b</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2026 Janneth Medina - Perfil Profesional</p>
    </footer>

</body>
</html>